<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static 'assets/img/ico/favicon.ico' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'assets/img/ico/apple-touch-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'assets/img/ico/apple-touch-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'assets/img/ico/apple-touch-icon-72x72.png' %}">
    <link rel="apple-touch-icon" href="{% static 'assets/img/ico/apple-touch-icon-57x57.png' %}">

    <title>JOBS 4 YOU</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/plugins.css' %}" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'assets/font-awesome-4.1.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'assets/css/pe-icons.css' %}" rel="stylesheet">
    <style type="text/css">
        .form-style-9 {

            background: #FAFAFA;
            padding: 30px;
            margin: 50px auto;
            box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            border: 6px solid #305A72;
        }

        .form-style-9 ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .form-style-9 ul li {
            display: block;
            margin-bottom: 10px;
            min-height: 35px;
        }

        .form-style-9 ul li .field-style {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 8px;
            outline: none;
            border: 1px solid #B0CFE0;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;

        }

        .form-style-9 ul li .field-style:focus {
            box-shadow: 0 0 5px #B0CFE0;
            border: 1px solid #B0CFE0;
        }

        .form-style-9 ul li .field-split {
            width: 49%;
        }

        .form-style-9 ul li .field-full {
            width: 100%;
        }

        .form-style-9 ul li input.align-left {
            float: left;
        }

        .form-style-9 ul li input.align-right {
            float: right;
        }

        .form-style-9 ul li textarea {
            width: 100%;
            height: 100px;
        }

        .form-style-9 ul li input[type="button"],
        .form-style-9 ul li input[type="submit"] {
            -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
            -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
            box-shadow: inset 0px 1px 0px 0px #3985B1;
            background-color: #216288;
            border: 1px solid #17445E;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            padding: 8px 18px;
            text-decoration: none;
            font: 12px Arial, Helvetica, sans-serif;
        }

        .form-style-9 ul li input[type="button"]:hover,
        .form-style-9 ul li input[type="submit"]:hover {
            background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
            background-color: #28739E;
        }
    </style>
</head>

<body id="page-top" class="animated-navigation">


    <div class="master-wrapper">

        <div class="preloader">
            <div class="preloader-img">
                <span class="loading-animation animate-flicker"><img src="{% static 'assets/img/loading.GIF' %}"
                        alt="loading" /></span>
            </div>
        </div>

        <!-- Navigation -->


        <section class="opaqued light-opaqued parallax" data-parallax="scroll" data-speed="0.8">
            <div class="section-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">View Your <span class="theme-accent-color">Vacencies </span> Here
                                
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <h4 class="card-title">Open Vacencies</h4>
        <div class="card " style="border: 3px solid red;">
            <div class="card-body">

                <div class="form-group">
                    <input type="text" class="form-control " id="myInput" onkeyup="myFunction()"
                        placeholder="Search for Jobs.." title="Type in a name" style="color:red;">
                </div>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr class="header" data-href="#">
                                <th> Candidate </th>
                                <th> Experience </th>
                                <th> Education </th>
                                <th>Resume</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in candidates_list %}
                            <tr>
                                <td>
                                    <h5>
                                        <span class="ps-2">{{ i.candidates_id.user_fullname }}</span>
                                        </h5>
                                    </td>
                                    <td> {{ i.candidates_id.user_experience }} </td>
                                    <td> {{ i.candidates_id.user_education }} </td>
                                    <td>
                                    <div class="badge badge-outline-info"><a  style="text-decoration:none;" href ="{{i.candidates_resume.url}}" download>Download</a></div>
                                    </td>
                                    
                                </form>
                            </tr>{% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="white-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.2s">
                    <span class="copyright">Copyright 2022. Designed by INFOX TECHNOLOGIES</span>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="list-inline social-links wow fadeIn" data-wow-delay="0.2s">
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div id="bottom-frame"></div>
    <a href="#" id="back-to-top"><i class="fa fa-long-arrow-up"></i></a>
    </div>
    <script src="{% static 'assets/js/jquery.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins.js' %}"></script>
    <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
    <script src="{% static 'assets/js/init.js' %}"></script>


    <script>
        $(document).ready(function () {
            $("#myInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>

    {% if msg_success %}
    <script>
        alert('{{ msg_success }}')
        javascript: history.go(-2);
    </script>
    {% endif %}
</body>

</html>